<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hfP-pf-jy0">
            <objects>
                <viewController id="urT-1Z-hvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF0-x1-WLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-zD-VZZ">
                                <rect key="frame" x="10" y="109.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Zk-WVh">
                                <rect key="frame" x="30" y="213.5" width="315" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-IP-jBE">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-Qy-cY9">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-EL-54m">
                                                <rect key="frame" x="42" y="0.0" width="273" height="130"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Wl-HVS">
                                        <rect key="frame" x="0.0" y="130" width="315" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-lv-fFo">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-73-buN">
                                                <rect key="frame" x="42" y="0.0" width="273" height="130"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F92-Wl-HVS" firstAttribute="top" secondItem="ht3-IP-jBE" secondAttribute="bottom" id="1Fp-lj-qTW"/>
                                    <constraint firstItem="F92-Wl-HVS" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="2Bj-l6-ykr"/>
                                    <constraint firstAttribute="trailing" secondItem="ht3-IP-jBE" secondAttribute="trailing" id="6Hl-bS-nhX"/>
                                    <constraint firstItem="F92-Wl-HVS" firstAttribute="leading" secondItem="HoG-Zk-WVh" secondAttribute="leading" id="74e-eN-WPd"/>
                                    <constraint firstAttribute="height" constant="260" id="Gjo-4X-stY"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="leading" secondItem="HoG-Zk-WVh" secondAttribute="leading" id="Irp-3j-kX6"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="PoI-r3-QHw"/>
                                    <constraint firstAttribute="trailing" secondItem="F92-Wl-HVS" secondAttribute="trailing" id="hf8-m9-Teq"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="height" secondItem="F92-Wl-HVS" secondAttribute="height" id="hn2-ef-JUg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoG-Zk-WVh" firstAttribute="centerY" secondItem="Omq-f5-nsX" secondAttribute="centerY" id="5F5-so-m2U"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="trailing" secondItem="uhH-zD-VZZ" secondAttribute="trailing" constant="10" id="5gA-lZ-8yD"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="trailing" secondItem="HoG-Zk-WVh" secondAttribute="trailing" constant="30" id="hkj-Bh-igZ"/>
                            <constraint firstItem="uhH-zD-VZZ" firstAttribute="centerX" secondItem="Omq-f5-nsX" secondAttribute="centerX" id="nRA-zO-mId"/>
                            <constraint firstItem="HoG-Zk-WVh" firstAttribute="leading" secondItem="Omq-f5-nsX" secondAttribute="leading" constant="30" id="pen-Ep-ZGN"/>
                            <constraint firstItem="HoG-Zk-WVh" firstAttribute="top" secondItem="uhH-zD-VZZ" secondAttribute="bottom" constant="83.5" id="rlb-y1-eAw"/>
                            <constraint firstItem="uhH-zD-VZZ" firstAttribute="leading" secondItem="Omq-f5-nsX" secondAttribute="leading" constant="10" id="uAl-9S-6J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omq-f5-nsX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frj-Lv-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
