<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hfP-pf-jy0">
            <objects>
                <viewController id="urT-1Z-hvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF0-x1-WLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Zk-WVh">
                                <rect key="frame" x="30" y="283.5" width="315" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-IP-jBE">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-Qy-cY9">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-EL-54m">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="itg-4O-Arl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Wl-HVS">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-lv-fFo">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-73-buN">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F92-Wl-HVS" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="2Bj-l6-ykr"/>
                                    <constraint firstAttribute="trailing" secondItem="ht3-IP-jBE" secondAttribute="trailing" id="6Hl-bS-nhX"/>
                                    <constraint firstItem="F92-Wl-HVS" firstAttribute="leading" secondItem="HoG-Zk-WVh" secondAttribute="leading" id="74e-eN-WPd"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="leading" secondItem="HoG-Zk-WVh" secondAttribute="leading" id="Irp-3j-kX6"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="PoI-r3-QHw"/>
                                    <constraint firstItem="OaB-EL-54m" firstAttribute="width" secondItem="FBg-73-buN" secondAttribute="width" id="SoN-ne-vSs"/>
                                    <constraint firstAttribute="trailing" secondItem="F92-Wl-HVS" secondAttribute="trailing" id="hf8-m9-Teq"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="height" secondItem="F92-Wl-HVS" secondAttribute="height" id="hn2-ef-JUg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-Ta-iwi">
                                <rect key="frame" x="157.5" y="438" width="60" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Ts-Pa-LnR"/>
                                    <constraint firstAttribute="height" constant="40" id="3hb-uY-Lxb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-U4-CZk">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoG-Zk-WVh" firstAttribute="centerY" secondItem="Omq-f5-nsX" secondAttribute="centerY" id="5F5-so-m2U"/>
                            <constraint firstItem="a4t-Ta-iwi" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="6fT-oc-uhk"/>
                            <constraint firstItem="X0u-U4-CZk" firstAttribute="centerX" secondItem="Omq-f5-nsX" secondAttribute="centerX" id="Dqr-FG-gAK"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="trailing" secondItem="X0u-U4-CZk" secondAttribute="trailing" constant="20" id="JN8-EP-klH"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="bottom" secondItem="X0u-U4-CZk" secondAttribute="bottom" constant="20" id="Wvd-D7-bfV"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="trailing" secondItem="HoG-Zk-WVh" secondAttribute="trailing" constant="30" id="hkj-Bh-igZ"/>
                            <constraint firstItem="X0u-U4-CZk" firstAttribute="leading" secondItem="Omq-f5-nsX" secondAttribute="leading" constant="20" id="i9U-zI-QHE"/>
                            <constraint firstItem="a4t-Ta-iwi" firstAttribute="top" secondItem="HoG-Zk-WVh" secondAttribute="bottom" constant="34.5" id="jfw-aj-eCu"/>
                            <constraint firstItem="HoG-Zk-WVh" firstAttribute="leading" secondItem="Omq-f5-nsX" secondAttribute="leading" constant="30" id="pen-Ep-ZGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omq-f5-nsX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frj-Lv-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
