<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urT-1Z-hvk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Consultant View Controller-->
        <scene sceneID="hfP-pf-jy0">
            <objects>
                <viewController id="urT-1Z-hvk" customClass="LoginConsultantViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF0-x1-WLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Zk-WVh">
                                <rect key="frame" x="30" y="253.5" width="315" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-IP-jBE">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-Qy-cY9">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-EL-54m">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="itg-4O-Arl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Wl-HVS">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-lv-fFo">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-73-buN">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-Ta-iwi">
                                        <rect key="frame" x="0.0" y="140" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3hb-uY-Lxb"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonAction:" destination="urT-1Z-hvk" eventType="touchUpInside" id="FZF-qh-BOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F92-Wl-HVS" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="2Bj-l6-ykr"/>
                                    <constraint firstAttribute="trailing" secondItem="ht3-IP-jBE" secondAttribute="trailing" id="6Hl-bS-nhX"/>
                                    <constraint firstItem="F92-Wl-HVS" firstAttribute="leading" secondItem="HoG-Zk-WVh" secondAttribute="leading" id="74e-eN-WPd"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="leading" secondItem="HoG-Zk-WVh" secondAttribute="leading" id="Irp-3j-kX6"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="PoI-r3-QHw"/>
                                    <constraint firstItem="OaB-EL-54m" firstAttribute="width" secondItem="FBg-73-buN" secondAttribute="width" id="SoN-ne-vSs"/>
                                    <constraint firstAttribute="trailing" secondItem="F92-Wl-HVS" secondAttribute="trailing" id="hf8-m9-Teq"/>
                                    <constraint firstItem="ht3-IP-jBE" firstAttribute="height" secondItem="F92-Wl-HVS" secondAttribute="height" id="hn2-ef-JUg"/>
                                    <constraint firstItem="a4t-Ta-iwi" firstAttribute="centerX" secondItem="HoG-Zk-WVh" secondAttribute="centerX" id="pcx-oP-esd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-U4-CZk">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButtonAction:" destination="urT-1Z-hvk" eventType="touchUpInside" id="uqf-57-Hdy"/>
                                    <segue destination="gcw-Ha-s6B" kind="show" id="5gL-c8-jH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoG-Zk-WVh" firstAttribute="centerY" secondItem="Omq-f5-nsX" secondAttribute="centerY" id="5F5-so-m2U"/>
                            <constraint firstItem="X0u-U4-CZk" firstAttribute="centerX" secondItem="Omq-f5-nsX" secondAttribute="centerX" id="Dqr-FG-gAK"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="trailing" secondItem="X0u-U4-CZk" secondAttribute="trailing" constant="20" id="JN8-EP-klH"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="bottom" secondItem="X0u-U4-CZk" secondAttribute="bottom" constant="20" id="Wvd-D7-bfV"/>
                            <constraint firstItem="Omq-f5-nsX" firstAttribute="trailing" secondItem="HoG-Zk-WVh" secondAttribute="trailing" constant="30" id="hkj-Bh-igZ"/>
                            <constraint firstItem="X0u-U4-CZk" firstAttribute="leading" secondItem="Omq-f5-nsX" secondAttribute="leading" constant="20" id="i9U-zI-QHE"/>
                            <constraint firstItem="HoG-Zk-WVh" firstAttribute="leading" secondItem="Omq-f5-nsX" secondAttribute="leading" constant="30" id="pen-Ep-ZGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omq-f5-nsX"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="FBg-73-buN" id="GaA-Tb-wES"/>
                        <outlet property="userNameTextField" destination="OaB-EL-54m" id="13m-qa-cf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frj-Lv-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="29.23538230884558"/>
        </scene>
        <!--Consultant Sign Up View Controller-->
        <scene sceneID="qg0-AB-6XG">
            <objects>
                <viewController id="gcw-Ha-s6B" customClass="ConsultantSignUpViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up0-o2-Eqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-Y0-ZZ5">
                                <rect key="frame" x="10" y="100" width="355" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-Dd-IuK">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-gA-0pt">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-rA-X3i">
                                                <rect key="frame" x="130.5" y="0.0" width="224.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-bV-Qp1" customClass="EmailStackView">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-6u-NCj">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-mF-yok">
                                                <rect key="frame" x="130.5" y="0.0" width="224.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-LH-0JO">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-qt-8Xj">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KH-Gm-rgM">
                                                <rect key="frame" x="130.5" y="0.0" width="224.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.67450980390000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-gL-Qtk">
                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-hB-506">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-H4-0dc">
                                                <rect key="frame" x="130.5" y="0.0" width="224.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-Ek-WKt">
                                        <rect key="frame" x="0.0" y="200" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-DY-GWO">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cze-IV-5Ci">
                                                <rect key="frame" x="130.5" y="0.0" width="224.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-0T-gbV">
                                        <rect key="frame" x="0.0" y="250" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConfirmPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-0n-x1e">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-po-un8">
                                                <rect key="frame" x="130.5" y="0.0" width="224.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-C6-AFy">
                                        <rect key="frame" x="0.0" y="300" width="355" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-OU-Mmi">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-on-Sym">
                                                <rect key="frame" x="130.5" y="0.0" width="224.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-kI-02D" customClass="RadioButton" customModule="PassionExperties" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="3" width="97.5" height="34"/>
                                                        <state key="normal" title="Male">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onMaleButtonSelected:" destination="gcw-Ha-s6B" eventType="touchUpInside" id="hh7-Co-JPZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-GY-91g" customClass="RadioButton" customModule="PassionExperties" customModuleProvider="target">
                                                        <rect key="frame" x="117.5" y="3" width="97" height="34"/>
                                                        <state key="normal" title="Female">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onFemaleButtonSelected:" destination="gcw-Ha-s6B" eventType="touchUpInside" id="6vg-J4-qmz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e4p-kI-02D" firstAttribute="leading" secondItem="EjD-on-Sym" secondAttribute="leading" constant="10" id="Gbo-3d-ndZ"/>
                                                    <constraint firstItem="F2B-GY-91g" firstAttribute="leading" secondItem="e4p-kI-02D" secondAttribute="trailing" constant="10" id="PHj-TA-dFs"/>
                                                    <constraint firstItem="e4p-kI-02D" firstAttribute="centerY" secondItem="EjD-on-Sym" secondAttribute="centerY" id="PcH-Ph-oxL"/>
                                                    <constraint firstItem="F2B-GY-91g" firstAttribute="width" secondItem="e4p-kI-02D" secondAttribute="width" id="Pcm-PA-HV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2B-GY-91g" secondAttribute="trailing" constant="10" id="fQb-yq-Yxk"/>
                                                    <constraint firstAttribute="height" constant="40" id="y3x-R4-Vnu"/>
                                                    <constraint firstItem="F2B-GY-91g" firstAttribute="centerY" secondItem="EjD-on-Sym" secondAttribute="centerY" id="yzk-VP-jTc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Rz-OU-Mmi" firstAttribute="centerY" secondItem="WZ7-C6-AFy" secondAttribute="centerY" id="4zi-or-hFE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFL-rA-X3i" firstAttribute="width" secondItem="TtK-mF-yok" secondAttribute="width" id="Ucl-Bm-KF1"/>
                                    <constraint firstItem="hFL-rA-X3i" firstAttribute="width" secondItem="cze-IV-5Ci" secondAttribute="width" id="c8d-5t-Iqt"/>
                                    <constraint firstItem="hFL-rA-X3i" firstAttribute="width" secondItem="0Jy-po-un8" secondAttribute="width" id="gOa-gC-T6u"/>
                                    <constraint firstItem="hFL-rA-X3i" firstAttribute="width" secondItem="5KH-Gm-rgM" secondAttribute="width" id="j4F-O7-GCD"/>
                                    <constraint firstItem="EjD-on-Sym" firstAttribute="width" secondItem="0Jy-po-un8" secondAttribute="width" id="lmf-NZ-BPo"/>
                                    <constraint firstItem="hFL-rA-X3i" firstAttribute="width" secondItem="Jyd-H4-0dc" secondAttribute="width" id="tRr-wq-vme"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-QF-RYi">
                                <rect key="frame" x="94.5" y="490" width="186" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwN-ae-z3r"/>
                                    <constraint firstAttribute="width" constant="186" id="mNf-da-Jj1"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="gcw-Ha-s6B" eventType="touchUpInside" id="OLw-Ym-oSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPB-Y0-ZZ5" firstAttribute="leading" secondItem="L9J-pP-pGh" secondAttribute="leading" constant="10" id="JAl-uY-hGu"/>
                            <constraint firstItem="Hdo-QF-RYi" firstAttribute="top" secondItem="KPB-Y0-ZZ5" secondAttribute="bottom" constant="50" id="Wla-Gb-bqq"/>
                            <constraint firstItem="L9J-pP-pGh" firstAttribute="trailing" secondItem="KPB-Y0-ZZ5" secondAttribute="trailing" constant="10" id="iV4-W2-OaW"/>
                            <constraint firstItem="Hdo-QF-RYi" firstAttribute="centerX" secondItem="L9J-pP-pGh" secondAttribute="centerX" id="obm-YR-jAl"/>
                            <constraint firstItem="KPB-Y0-ZZ5" firstAttribute="top" secondItem="L9J-pP-pGh" secondAttribute="top" constant="80" id="tgs-HH-Ugw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9J-pP-pGh"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0Jy-po-un8" id="QDw-n6-zEa"/>
                        <outlet property="dobTextField" destination="Jyd-H4-0dc" id="gbm-ZX-y23"/>
                        <outlet property="emailTextField" destination="TtK-mF-yok" id="8I5-AB-uhK"/>
                        <outlet property="femaleButton" destination="F2B-GY-91g" id="kdM-pe-qLq"/>
                        <outlet property="maleButton" destination="e4p-kI-02D" id="exw-ig-cwQ"/>
                        <outlet property="nameTextField" destination="hFL-rA-X3i" id="Ou2-S3-Vqg"/>
                        <outlet property="passwordTextField" destination="cze-IV-5Ci" id="G6N-Z5-tMQ"/>
                        <outlet property="phoneNumberTextField" destination="5KH-Gm-rgM" id="qTL-Q9-cEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfq-hF-2pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-88.605697151424295"/>
        </scene>
    </scenes>
</document>
