<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzZ-Mi-Vap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreamer Login View Controller-->
        <scene sceneID="Ifs-Fg-ydX">
            <objects>
                <viewController id="dzZ-Mi-Vap" customClass="DreamerLoginViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sP-UY-aHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-IQ-h1K">
                                <rect key="frame" x="30" y="283.5" width="315" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-OE-ABp">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-pz-l1y">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-fr-Fz2">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="94R-KE-hI3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-1Y-dLk">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-lg-hBx">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-qP-E78">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uG6-1Y-dLk" firstAttribute="leading" secondItem="NE0-IQ-h1K" secondAttribute="leading" id="8d9-K6-CEJ"/>
                                    <constraint firstItem="7oa-fr-Fz2" firstAttribute="width" secondItem="oKd-qP-E78" secondAttribute="width" id="9fW-rW-KfQ"/>
                                    <constraint firstItem="uG6-1Y-dLk" firstAttribute="centerX" secondItem="NE0-IQ-h1K" secondAttribute="centerX" id="Bmx-e7-cl3"/>
                                    <constraint firstAttribute="trailing" secondItem="UFf-OE-ABp" secondAttribute="trailing" id="QQ4-PX-Izk"/>
                                    <constraint firstAttribute="trailing" secondItem="uG6-1Y-dLk" secondAttribute="trailing" id="Vru-5c-qhr"/>
                                    <constraint firstItem="UFf-OE-ABp" firstAttribute="height" secondItem="uG6-1Y-dLk" secondAttribute="height" id="Ygj-5R-QM0"/>
                                    <constraint firstItem="UFf-OE-ABp" firstAttribute="leading" secondItem="NE0-IQ-h1K" secondAttribute="leading" id="mMD-ku-Hpq"/>
                                    <constraint firstItem="UFf-OE-ABp" firstAttribute="centerX" secondItem="NE0-IQ-h1K" secondAttribute="centerX" id="xcf-ZV-SWc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frq-T5-8l6">
                                <rect key="frame" x="157.5" y="438" width="60" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GfZ-Wh-nYh"/>
                                    <constraint firstAttribute="height" constant="40" id="a8n-Bi-wJJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YCX-Zl-UHv" kind="presentation" id="7Ik-0N-kUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-iT-HEs">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="g3O-YQ-uDj" kind="show" id="SLf-Co-npU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3T-iT-HEs" firstAttribute="centerX" secondItem="IQX-yt-idt" secondAttribute="centerX" id="4tD-RM-FfY"/>
                            <constraint firstItem="NE0-IQ-h1K" firstAttribute="leading" secondItem="IQX-yt-idt" secondAttribute="leading" constant="30" id="Ahy-ct-u4i"/>
                            <constraint firstItem="IQX-yt-idt" firstAttribute="bottom" secondItem="S3T-iT-HEs" secondAttribute="bottom" constant="20" id="BDw-QK-bhK"/>
                            <constraint firstItem="S3T-iT-HEs" firstAttribute="leading" secondItem="IQX-yt-idt" secondAttribute="leading" constant="20" id="CzW-yI-wK4"/>
                            <constraint firstItem="frq-T5-8l6" firstAttribute="top" secondItem="NE0-IQ-h1K" secondAttribute="bottom" constant="34.5" id="Xvn-ej-gnc"/>
                            <constraint firstItem="IQX-yt-idt" firstAttribute="trailing" secondItem="NE0-IQ-h1K" secondAttribute="trailing" constant="30" id="fMl-O3-8QK"/>
                            <constraint firstItem="frq-T5-8l6" firstAttribute="centerX" secondItem="NE0-IQ-h1K" secondAttribute="centerX" id="fxq-IQ-9lI"/>
                            <constraint firstItem="NE0-IQ-h1K" firstAttribute="centerY" secondItem="IQX-yt-idt" secondAttribute="centerY" id="mwZ-JQ-hJu"/>
                            <constraint firstItem="IQX-yt-idt" firstAttribute="trailing" secondItem="S3T-iT-HEs" secondAttribute="trailing" constant="20" id="zpB-jJ-cD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQX-yt-idt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH9-fK-Tx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-87.706146926536732"/>
        </scene>
        <!--Dreamer Sign Up View Controller-->
        <scene sceneID="diq-Yx-hMS">
            <objects>
                <viewController id="YCX-Zl-UHv" customClass="DreamerSignUpViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feH-nt-tvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WkU-f4-wmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWF-c7-Huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="701"/>
        </scene>
        <!--Dreamer Dashboard View Controller-->
        <scene sceneID="xw1-Gu-HKx">
            <objects>
                <viewController id="g3O-YQ-uDj" customClass="DreamerDashboardViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMB-Fc-dws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-jt-4pU">
                                <rect key="frame" x="10" y="100" width="355" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-sw-xDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-cl-Mea">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-0m-fFO">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-cA-uRW" customClass="EmailStackView">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-Rq-AIF">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-fx-v3W">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-lN-kn5">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-tx-QRH">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-wm-AJg">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.67450980390000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-hl-4VE">
                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-ia-ifu">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thr-wO-p8a">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-6w-mcD">
                                        <rect key="frame" x="0.0" y="200" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-hF-C1q">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-41-bT9">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-AX-KXe">
                                        <rect key="frame" x="0.0" y="250" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConfirmPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-0Z-b3c">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61q-vo-9JU">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-oS-2Js">
                                        <rect key="frame" x="0.0" y="300" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-XV-aSk">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-Ah-2Ni">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="61q-vo-9JU" secondAttribute="width" id="8V9-Cp-cgU"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="thr-wO-p8a" secondAttribute="width" id="Dq3-K9-5Er"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="hj8-fx-v3W" secondAttribute="width" id="SB0-qT-255"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="LiS-wm-AJg" secondAttribute="width" id="aRd-D1-kcS"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="FkT-Ah-2Ni" secondAttribute="width" id="jCB-Bf-z2B"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="ExB-41-bT9" secondAttribute="width" id="wZH-vg-U67"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-I1-h9X">
                                <rect key="frame" x="94.5" y="480" width="186" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="fyQ-Sq-3Vf"/>
                                    <constraint firstAttribute="height" constant="50" id="m34-kd-bud"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.67450980390000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwC-jt-4pU" firstAttribute="leading" secondItem="KFk-1g-MJs" secondAttribute="leading" constant="10" id="E4p-gb-zdF"/>
                            <constraint firstItem="AR6-I1-h9X" firstAttribute="centerX" secondItem="KFk-1g-MJs" secondAttribute="centerX" id="IZq-Pi-0ds"/>
                            <constraint firstItem="hwC-jt-4pU" firstAttribute="top" secondItem="KFk-1g-MJs" secondAttribute="top" constant="80" id="M5q-Ta-I6a"/>
                            <constraint firstItem="KFk-1g-MJs" firstAttribute="trailing" secondItem="hwC-jt-4pU" secondAttribute="trailing" constant="10" id="k4N-FD-mCh"/>
                            <constraint firstItem="AR6-I1-h9X" firstAttribute="top" secondItem="hwC-jt-4pU" secondAttribute="bottom" constant="50" id="zho-nH-eVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFk-1g-MJs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsI-Wz-qar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-88.605697151424295"/>
        </scene>
    </scenes>
</document>
