<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzZ-Mi-Vap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreamer Login View Controller-->
        <scene sceneID="Ifs-Fg-ydX">
            <objects>
                <viewController id="dzZ-Mi-Vap" customClass="DreamerLoginViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEj-QD-LYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-sR-h85">
                                <rect key="frame" x="30" y="253.5" width="315" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="79l-BC-d8k">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-dx-cmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/MobileNo." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-fS-hHU">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zD8-TH-Nlb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12o-Ht-zTC">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-gF-BWc">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="........" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-sG-tOw">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-tJ-PjM">
                                        <rect key="frame" x="0.0" y="140" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6RC-Ln-Whi"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W4F-t1-QM8" kind="presentation" id="kZB-Qh-Nt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79l-BC-d8k" firstAttribute="height" secondItem="12o-Ht-zTC" secondAttribute="height" id="0nD-1C-PQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="12o-Ht-zTC" secondAttribute="trailing" id="3YE-td-YPa"/>
                                    <constraint firstItem="12o-Ht-zTC" firstAttribute="leading" secondItem="yIl-sR-h85" secondAttribute="leading" id="JNm-rV-2qO"/>
                                    <constraint firstItem="79l-BC-d8k" firstAttribute="leading" secondItem="yIl-sR-h85" secondAttribute="leading" id="LNA-FE-7aC"/>
                                    <constraint firstItem="12o-Ht-zTC" firstAttribute="centerX" secondItem="yIl-sR-h85" secondAttribute="centerX" id="WWz-hX-0E3"/>
                                    <constraint firstItem="79l-BC-d8k" firstAttribute="centerX" secondItem="yIl-sR-h85" secondAttribute="centerX" id="YpK-dp-XI8"/>
                                    <constraint firstItem="Q5I-tJ-PjM" firstAttribute="centerX" secondItem="yIl-sR-h85" secondAttribute="centerX" id="gIb-xB-4e3"/>
                                    <constraint firstItem="RZp-fS-hHU" firstAttribute="width" secondItem="BtK-sG-tOw" secondAttribute="width" id="mcZ-u3-x4w"/>
                                    <constraint firstAttribute="trailing" secondItem="79l-BC-d8k" secondAttribute="trailing" id="pKq-Dg-WJh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-VS-d2I">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="g3O-YQ-uDj" kind="show" id="O2E-dD-nca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yIl-sR-h85" firstAttribute="leading" secondItem="tsf-8L-tTj" secondAttribute="leading" constant="30" id="1QA-Cz-IHV"/>
                            <constraint firstItem="yIl-sR-h85" firstAttribute="centerY" secondItem="tsf-8L-tTj" secondAttribute="centerY" id="3Rz-wb-BoC"/>
                            <constraint firstItem="tsf-8L-tTj" firstAttribute="trailing" secondItem="yIl-sR-h85" secondAttribute="trailing" constant="30" id="ERW-pd-COt"/>
                            <constraint firstItem="AF6-VS-d2I" firstAttribute="centerX" secondItem="tsf-8L-tTj" secondAttribute="centerX" id="FXQ-fF-bK5"/>
                            <constraint firstItem="AF6-VS-d2I" firstAttribute="leading" secondItem="tsf-8L-tTj" secondAttribute="leading" constant="20" id="Gac-Mi-EcP"/>
                            <constraint firstItem="tsf-8L-tTj" firstAttribute="trailing" secondItem="AF6-VS-d2I" secondAttribute="trailing" constant="20" id="WOQ-gN-hDu"/>
                            <constraint firstItem="tsf-8L-tTj" firstAttribute="bottom" secondItem="AF6-VS-d2I" secondAttribute="bottom" constant="20" id="kk8-o3-sSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsf-8L-tTj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH9-fK-Tx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-87.706146926536732"/>
        </scene>
        <!--Dreamer Home View Controller-->
        <scene sceneID="diq-Yx-hMS">
            <objects>
                <viewController id="YCX-Zl-UHv" customClass="DreamerHomeViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feH-nt-tvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WkU-f4-wmR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="98Z-dX-Rbg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWF-c7-Huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="700.29985007496259"/>
        </scene>
        <!--Dreamer Sign Up View Controller-->
        <scene sceneID="xw1-Gu-HKx">
            <objects>
                <viewController id="g3O-YQ-uDj" customClass="DreamerSignUpViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMB-Fc-dws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-jt-4pU">
                                <rect key="frame" x="10" y="100" width="355" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-sw-xDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-cl-Mea">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-0m-fFO">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-cA-uRW" customClass="EmailStackView">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-Rq-AIF">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-fx-v3W">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-lN-kn5">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-tx-QRH">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-wm-AJg">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.67450980390000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-hl-4VE">
                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-ia-ifu">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thr-wO-p8a">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-6w-mcD">
                                        <rect key="frame" x="0.0" y="200" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-hF-C1q">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-41-bT9">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-AX-KXe">
                                        <rect key="frame" x="0.0" y="250" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConfirmPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-0Z-b3c">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61q-vo-9JU">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-oS-2Js">
                                        <rect key="frame" x="0.0" y="300" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-XV-aSk">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-Ah-2Ni">
                                                <rect key="frame" x="155" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="61q-vo-9JU" secondAttribute="width" id="8V9-Cp-cgU"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="thr-wO-p8a" secondAttribute="width" id="Dq3-K9-5Er"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="hj8-fx-v3W" secondAttribute="width" id="SB0-qT-255"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="LiS-wm-AJg" secondAttribute="width" id="aRd-D1-kcS"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="FkT-Ah-2Ni" secondAttribute="width" id="jCB-Bf-z2B"/>
                                    <constraint firstItem="WRs-0m-fFO" firstAttribute="width" secondItem="ExB-41-bT9" secondAttribute="width" id="wZH-vg-U67"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-I1-h9X">
                                <rect key="frame" x="94.5" y="480" width="186" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="fyQ-Sq-3Vf"/>
                                    <constraint firstAttribute="height" constant="50" id="m34-kd-bud"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwC-jt-4pU" firstAttribute="leading" secondItem="KFk-1g-MJs" secondAttribute="leading" constant="10" id="E4p-gb-zdF"/>
                            <constraint firstItem="AR6-I1-h9X" firstAttribute="centerX" secondItem="KFk-1g-MJs" secondAttribute="centerX" id="IZq-Pi-0ds"/>
                            <constraint firstItem="hwC-jt-4pU" firstAttribute="top" secondItem="KFk-1g-MJs" secondAttribute="top" constant="80" id="M5q-Ta-I6a"/>
                            <constraint firstItem="KFk-1g-MJs" firstAttribute="trailing" secondItem="hwC-jt-4pU" secondAttribute="trailing" constant="10" id="k4N-FD-mCh"/>
                            <constraint firstItem="AR6-I1-h9X" firstAttribute="top" secondItem="hwC-jt-4pU" secondAttribute="bottom" constant="50" id="zho-nH-eVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFk-1g-MJs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsI-Wz-qar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-88.605697151424295"/>
        </scene>
        <!--Dreamer Profile View Controller-->
        <scene sceneID="Hah-Eb-SVd">
            <objects>
                <viewController id="AnR-uz-wwQ" customClass="DreamerProfileViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5X-Tu-GFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-QZ-IJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.67450980390000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="svr-lR-BSZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-ih-pIG">
                                <rect key="frame" x="16" y="206" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-Fc-fU5">
                                <rect key="frame" x="340" y="194" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kbQ-WV-3hc"/>
                                    <constraint firstAttribute="width" constant="22" id="q8C-4v-53k"/>
                                </constraints>
                                <state key="normal" title="Button" image="editProfileIcon"/>
                                <connections>
                                    <action selector="pressEditButton:" destination="AnR-uz-wwQ" eventType="touchUpInside" id="Vpl-Sp-Ge7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-R3-z2A">
                                <rect key="frame" x="16" y="243" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-ap-zTg">
                                <rect key="frame" x="14" y="280" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-JC-Q1O">
                                <rect key="frame" x="15" y="317" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-oc-hR2">
                                <rect key="frame" x="15" y="354" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-ky-r1k">
                                <rect key="frame" x="14" y="151" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Ve-pa-gsn"/>
                                    <constraint firstAttribute="width" constant="25" id="J4y-id-wix"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="pressCamraIcon:" destination="AnR-uz-wwQ" eventType="touchUpInside" id="jID-oN-HKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-z4-dMM">
                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Wy-49-ox0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SignOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myo-Fc-fU5" firstAttribute="top" secondItem="lbe-QZ-IJA" secondAttribute="bottom" constant="8" id="13E-hB-b1e"/>
                            <constraint firstItem="Pjq-S7-xep" firstAttribute="trailing" secondItem="sRB-oc-hR2" secondAttribute="trailing" constant="17" id="3NG-dw-SBL"/>
                            <constraint firstItem="Zpr-R3-z2A" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" constant="16" id="66X-Yu-CUf"/>
                            <constraint firstItem="sRB-oc-hR2" firstAttribute="top" secondItem="Z4X-JC-Q1O" secondAttribute="bottom" constant="20" id="6wQ-eo-Im0"/>
                            <constraint firstItem="mOP-ap-zTg" firstAttribute="top" secondItem="Zpr-R3-z2A" secondAttribute="bottom" constant="20" id="7vX-4I-I7I"/>
                            <constraint firstItem="IHC-ky-r1k" firstAttribute="bottom" secondItem="lbe-QZ-IJA" secondAttribute="bottom" constant="-10" id="FgN-jl-xhN"/>
                            <constraint firstItem="8dF-z4-dMM" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" constant="16" id="K9u-9k-jvV"/>
                            <constraint firstItem="e0H-ih-pIG" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" constant="16" id="KqG-xq-Nce"/>
                            <constraint firstItem="Pjq-S7-xep" firstAttribute="trailing" secondItem="mOP-ap-zTg" secondAttribute="trailing" constant="18" id="L2T-kV-NLA"/>
                            <constraint firstItem="lbe-QZ-IJA" firstAttribute="top" secondItem="d5X-Tu-GFQ" secondAttribute="top" id="LCg-Jh-EoV"/>
                            <constraint firstItem="lbe-QZ-IJA" firstAttribute="trailing" secondItem="Pjq-S7-xep" secondAttribute="trailing" id="LVt-Gb-o0S"/>
                            <constraint firstItem="mOP-ap-zTg" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" constant="14" id="LaY-Ri-kTM"/>
                            <constraint firstItem="Pjq-S7-xep" firstAttribute="trailing" secondItem="Myo-Fc-fU5" secondAttribute="trailing" constant="13" id="P4c-Nb-Q1B"/>
                            <constraint firstItem="Zpr-R3-z2A" firstAttribute="top" secondItem="e0H-ih-pIG" secondAttribute="bottom" constant="20" id="T4X-Nz-Qvx"/>
                            <constraint firstItem="IHC-ky-r1k" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" constant="14" id="T5C-YB-2yd"/>
                            <constraint firstItem="lbe-QZ-IJA" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" id="Uga-vg-Xn8"/>
                            <constraint firstItem="sRB-oc-hR2" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" constant="15" id="Yp4-Hm-OIx"/>
                            <constraint firstItem="Z4X-JC-Q1O" firstAttribute="top" secondItem="mOP-ap-zTg" secondAttribute="bottom" constant="20" id="aD2-6x-X1r"/>
                            <constraint firstItem="Z4X-JC-Q1O" firstAttribute="leading" secondItem="Pjq-S7-xep" secondAttribute="leading" constant="15" id="hRU-g0-CrY"/>
                            <constraint firstItem="8dF-z4-dMM" firstAttribute="top" secondItem="sRB-oc-hR2" secondAttribute="bottom" constant="38" id="kdz-44-x6e"/>
                            <constraint firstItem="e0H-ih-pIG" firstAttribute="top" secondItem="lbe-QZ-IJA" secondAttribute="bottom" constant="20" id="orH-tN-J3q"/>
                            <constraint firstItem="Pjq-S7-xep" firstAttribute="trailing" secondItem="Zpr-R3-z2A" secondAttribute="trailing" constant="16" id="ou9-H5-MGz"/>
                            <constraint firstItem="Pjq-S7-xep" firstAttribute="trailing" secondItem="Z4X-JC-Q1O" secondAttribute="trailing" constant="17" id="yV6-m5-LQX"/>
                            <constraint firstItem="Pjq-S7-xep" firstAttribute="trailing" secondItem="8dF-z4-dMM" secondAttribute="trailing" constant="16" id="zQk-pm-MXN"/>
                            <constraint firstItem="Myo-Fc-fU5" firstAttribute="leading" secondItem="e0H-ih-pIG" secondAttribute="trailing" constant="10" id="zvc-vG-hY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjq-S7-xep"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" id="pXR-T2-NRa"/>
                    <connections>
                        <outlet property="cameraIcon" destination="IHC-ky-r1k" id="kFI-i2-OEU"/>
                        <outlet property="dob" destination="Z4X-JC-Q1O" id="qbX-5h-q66"/>
                        <outlet property="editIcon" destination="Myo-Fc-fU5" id="cbC-Lf-nGe"/>
                        <outlet property="email" destination="Zpr-R3-z2A" id="Jtj-zI-DFy"/>
                        <outlet property="location" destination="sRB-oc-hR2" id="k0X-Dl-zB3"/>
                        <outlet property="name" destination="e0H-ih-pIG" id="GIf-zq-zCw"/>
                        <outlet property="phoneNumber" destination="mOP-ap-zTg" id="FQG-Xm-MvC"/>
                        <outlet property="profileImage" destination="lbe-QZ-IJA" id="jEf-ME-tLd"/>
                        <outlet property="view" destination="d5X-Tu-GFQ" id="Wki-am-OfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxD-yz-fmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="922.48875562218893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bH4-R7-zkH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W4F-t1-QM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhZ-0n-RBV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCX-Zl-UHv" kind="relationship" relationship="viewControllers" id="94y-es-QjR"/>
                        <segue destination="lr8-Ev-7zg" kind="relationship" relationship="viewControllers" id="7gA-Kd-vK5"/>
                        <segue destination="prv-BH-6im" kind="relationship" relationship="viewControllers" id="jWB-14-5ai"/>
                        <segue destination="N76-jQ-NNv" kind="relationship" relationship="viewControllers" id="9WH-Ke-bj8"/>
                        <segue destination="AnR-uz-wwQ" kind="relationship" relationship="viewControllers" id="g28-pd-0t0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2d-27-jeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="700.29985007496259"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RVc-2f-LqG">
            <objects>
                <tableViewController id="I4g-l7-99J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hG-E5-o4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gyU-Ex-DKc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyU-Ex-DKc" id="pGv-i2-c3h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4g-l7-99J" id="Wv5-Km-tEA"/>
                            <outlet property="delegate" destination="I4g-l7-99J" id="OeC-8I-lUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LFm-qw-vb2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzU-3F-Fm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndc-49-Mqm">
            <objects>
                <navigationController id="ole-Jg-vmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOx-1W-Grk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4g-l7-99J" kind="relationship" relationship="rootViewController" id="C11-13-9RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsA-MZ-ArN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="1428"/>
        </scene>
        <!--Dreamer Chat View Controller-->
        <scene sceneID="9mu-QP-k40">
            <objects>
                <viewController id="prv-BH-6im" customClass="DreamerChatViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67J-OT-5Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yEB-88-bMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chatIcon" id="BD3-5w-DSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Y-3l-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1652"/>
        </scene>
        <!--Dreamer Followers View Controller-->
        <scene sceneID="hi0-1E-TSM">
            <objects>
                <viewController id="lr8-Ev-7zg" customClass="DreamerFollowersViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGt-l4-nrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-IT-6iu">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DreamerFollowerListCell" rowHeight="130" id="v7b-lO-RCM" customClass="DreamerFollowerListCell" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7b-lO-RCM" id="ntg-nx-utU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-67-xVq">
                                                    <rect key="frame" x="10" y="10" width="355" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-Qo-HDt">
                                                    <rect key="frame" x="15" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AaD-jy-lRX"/>
                                                        <constraint firstAttribute="height" constant="60" id="aDf-Kl-Hbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adriana Lima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-oY-s8H">
                                                    <rect key="frame" x="96" y="19" width="254" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D7U-f0-pPB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert in Modeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-MP-p6m">
                                                    <rect key="frame" x="96" y="39" width="254" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 years experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-Ku-Ceb">
                                                    <rect key="frame" x="96" y="55" width="254" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee - 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-oC-uqM">
                                                    <rect key="frame" x="15" y="87" width="75" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="P3X-b4-2jz"/>
                                                        <constraint firstAttribute="width" constant="75" id="xZX-VO-Smv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-EK-37Z">
                                                    <rect key="frame" x="15" y="111" width="56" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TSb-Gw-DMC"/>
                                                        <constraint firstAttribute="width" constant="56" id="mdm-WL-8rv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-s2-lr4">
                                                    <rect key="frame" x="79" y="103" width="281" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TqC-67-xVq" firstAttribute="top" secondItem="ntg-nx-utU" secondAttribute="top" constant="10" id="0uA-8m-ioi"/>
                                                <constraint firstItem="TYJ-MP-p6m" firstAttribute="trailing" secondItem="ckv-oY-s8H" secondAttribute="trailing" id="2ed-SK-JHh"/>
                                                <constraint firstItem="W6R-Ku-Ceb" firstAttribute="leading" secondItem="ckv-oY-s8H" secondAttribute="leading" id="7br-sH-614"/>
                                                <constraint firstItem="W6R-Ku-Ceb" firstAttribute="top" secondItem="TYJ-MP-p6m" secondAttribute="bottom" constant="-4" id="7gW-2G-aCc"/>
                                                <constraint firstItem="KoM-Qo-HDt" firstAttribute="leading" secondItem="ntg-nx-utU" secondAttribute="leadingMargin" id="F2i-h5-52R"/>
                                                <constraint firstAttribute="bottom" secondItem="TqC-67-xVq" secondAttribute="bottom" constant="10" id="PLR-kE-mkG"/>
                                                <constraint firstItem="W6R-Ku-Ceb" firstAttribute="trailing" secondItem="ckv-oY-s8H" secondAttribute="trailing" id="Q8R-1c-7NO"/>
                                                <constraint firstItem="0vg-EK-37Z" firstAttribute="leading" secondItem="ntg-nx-utU" secondAttribute="leadingMargin" id="QdF-ya-Uod"/>
                                                <constraint firstItem="TqC-67-xVq" firstAttribute="leading" secondItem="ntg-nx-utU" secondAttribute="leading" constant="10" id="aYX-Rv-0Bd"/>
                                                <constraint firstItem="0vg-EK-37Z" firstAttribute="top" secondItem="d4C-oC-uqM" secondAttribute="bottom" constant="8" id="bic-0A-6Gr"/>
                                                <constraint firstItem="ckv-oY-s8H" firstAttribute="top" secondItem="KoM-Qo-HDt" secondAttribute="top" id="c63-a5-XT0"/>
                                                <constraint firstItem="TYJ-MP-p6m" firstAttribute="top" secondItem="ckv-oY-s8H" secondAttribute="bottom" id="eEP-Z4-6oj"/>
                                                <constraint firstItem="TYJ-MP-p6m" firstAttribute="height" secondItem="ckv-oY-s8H" secondAttribute="height" id="edi-sY-PUp"/>
                                                <constraint firstItem="d4C-oC-uqM" firstAttribute="leading" secondItem="ntg-nx-utU" secondAttribute="leadingMargin" id="erF-1o-MdP"/>
                                                <constraint firstItem="d4C-oC-uqM" firstAttribute="top" secondItem="KoM-Qo-HDt" secondAttribute="bottom" constant="8" id="hOA-wd-bg3"/>
                                                <constraint firstItem="W6R-Ku-Ceb" firstAttribute="height" secondItem="ckv-oY-s8H" secondAttribute="height" id="htJ-P6-lif"/>
                                                <constraint firstItem="TYJ-MP-p6m" firstAttribute="leading" secondItem="ckv-oY-s8H" secondAttribute="leading" id="nvh-nJ-Q7R"/>
                                                <constraint firstItem="KoM-Qo-HDt" firstAttribute="top" secondItem="ntg-nx-utU" secondAttribute="topMargin" constant="8" id="pFP-ai-YkP"/>
                                                <constraint firstAttribute="trailing" secondItem="TqC-67-xVq" secondAttribute="trailing" constant="10" id="rI6-o4-HsM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ckv-oY-s8H" secondAttribute="trailing" constant="10" id="wPu-55-Mjt"/>
                                                <constraint firstItem="ckv-oY-s8H" firstAttribute="leading" secondItem="KoM-Qo-HDt" secondAttribute="trailing" constant="21" id="z2w-LL-XgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="TqC-67-xVq" id="i6O-SE-N2T"/>
                                            <outlet property="experience" destination="W6R-Ku-Ceb" id="mDL-sn-Old"/>
                                            <outlet property="experties" destination="TYJ-MP-p6m" id="GrW-oR-96n"/>
                                            <outlet property="fee" destination="d4C-oC-uqM" id="ln1-hz-MsS"/>
                                            <outlet property="name" destination="ckv-oY-s8H" id="gZ5-pC-r3r"/>
                                            <outlet property="profilePic" destination="KoM-Qo-HDt" id="MWJ-8f-cgh"/>
                                            <outlet property="ratingView" destination="ec7-s2-lr4" id="yZF-17-PrV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lr8-Ev-7zg" id="bme-OI-9mD"/>
                                    <outlet property="delegate" destination="lr8-Ev-7zg" id="JEq-hE-Aac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghj-IT-6iu" firstAttribute="top" secondItem="Uj8-6t-UbB" secondAttribute="top" id="RlT-aW-iLU"/>
                            <constraint firstItem="Uj8-6t-UbB" firstAttribute="trailing" secondItem="Ghj-IT-6iu" secondAttribute="trailing" id="Y1s-R2-dXp"/>
                            <constraint firstItem="Ghj-IT-6iu" firstAttribute="leading" secondItem="Uj8-6t-UbB" secondAttribute="leading" id="Y3n-EG-5Pc"/>
                            <constraint firstItem="Uj8-6t-UbB" firstAttribute="bottom" secondItem="Ghj-IT-6iu" secondAttribute="bottom" id="cUL-ER-1kH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uj8-6t-UbB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="followIcon" id="LRE-17-4tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXh-GJ-ng2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="1455.9220389805098"/>
        </scene>
        <!--Dreamer Notification View Controller-->
        <scene sceneID="ydr-Zt-yt0">
            <objects>
                <viewController id="N76-jQ-NNv" customClass="DreamerNotificationViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgr-AU-YpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-oq-Sj2">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="137" id="DAk-90-foJ" customClass="NotificationCell" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAk-90-foJ" id="A1c-3F-jRX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThearterExpert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-o0-ooj">
                                                    <rect key="frame" x="15" y="11" width="109.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="What else do you offer? A place for people to socialise; a vehicle for change; a voice for young people?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1My-Ed-AcG">
                                                    <rect key="frame" x="15" y="39" width="345" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-de-fTO">
                                                    <rect key="frame" x="15" y="98.5" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1My-Ed-AcG" firstAttribute="top" secondItem="R0S-o0-ooj" secondAttribute="bottom" constant="10" id="0yv-vq-E7b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3IK-de-fTO" secondAttribute="bottom" constant="10.5" id="99g-Ye-r8f"/>
                                                <constraint firstItem="R0S-o0-ooj" firstAttribute="leading" secondItem="A1c-3F-jRX" secondAttribute="leadingMargin" id="MrY-nF-KEn"/>
                                                <constraint firstItem="R0S-o0-ooj" firstAttribute="top" secondItem="A1c-3F-jRX" secondAttribute="topMargin" id="WP7-P7-fA2"/>
                                                <constraint firstItem="1My-Ed-AcG" firstAttribute="leading" secondItem="A1c-3F-jRX" secondAttribute="leading" constant="15" id="e5q-jW-a7B"/>
                                                <constraint firstItem="3IK-de-fTO" firstAttribute="leading" secondItem="1My-Ed-AcG" secondAttribute="leading" id="sci-hZ-NW9"/>
                                                <constraint firstAttribute="trailing" secondItem="1My-Ed-AcG" secondAttribute="trailing" constant="15" id="v4W-i2-Wpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="1My-Ed-AcG" id="OUd-rE-LSo"/>
                                            <outlet property="timeLabel" destination="3IK-de-fTO" id="QAr-e7-7VD"/>
                                            <outlet property="titleLabel" destination="R0S-o0-ooj" id="NAF-G9-fIu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N76-jQ-NNv" id="cO6-ia-LcI"/>
                                    <outlet property="delegate" destination="N76-jQ-NNv" id="CNv-4W-2nE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ct-va-saU" firstAttribute="trailing" secondItem="Wud-oq-Sj2" secondAttribute="trailing" id="Npp-Ul-glI"/>
                            <constraint firstItem="0ct-va-saU" firstAttribute="bottom" secondItem="Wud-oq-Sj2" secondAttribute="bottom" id="i3Q-XC-vhL"/>
                            <constraint firstItem="Wud-oq-Sj2" firstAttribute="top" secondItem="0ct-va-saU" secondAttribute="top" constant="30" id="ktA-AM-baU"/>
                            <constraint firstItem="Wud-oq-Sj2" firstAttribute="leading" secondItem="cgr-AU-YpF" secondAttribute="leading" id="nIW-gT-LMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ct-va-saU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notificationIcon" id="bZc-GE-gZ9"/>
                    <connections>
                        <outlet property="tableView" destination="Wud-oq-Sj2" id="6bM-3y-1bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BB-MN-9vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1367.7661169415294"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="chatIcon" width="22" height="22"/>
        <image name="editProfileIcon" width="25" height="25"/>
        <image name="followIcon" width="22" height="22"/>
        <image name="homeIcon" width="22" height="22"/>
        <image name="notificationIcon" width="22" height="22"/>
        <image name="profileIcon" width="22" height="22"/>
        <image name="profileUserIcon" width="150" height="148"/>
    </resources>
</document>
