<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCA-ha-2xZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Consultant View Controller-->
        <scene sceneID="GC7-sV-3Vv">
            <objects>
                <viewController id="fCA-ha-2xZ" customClass="LoginConsultantViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2d-ok-2lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-Mn-RZv">
                                <rect key="frame" x="30" y="228.5" width="315" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Uesr Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-KR-7AP" customClass="CustomText" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aay-8e-353"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fCA-ha-2xZ" id="hHe-F0-7Mb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-DT-wUe" customClass="CustomText" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JXR-08-C9C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fCA-ha-2xZ" id="pA4-kk-DnR"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-dr-CgJ">
                                        <rect key="frame" x="0.0" y="100" width="315" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-uY-vrt">
                                                <rect key="frame" x="16" y="2" width="299" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tbu-Jf-q2M"/>
                                                </constraints>
                                                <state key="normal" title="I forgot my password?">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zcO-uY-vrt" firstAttribute="top" secondItem="ddU-dr-CgJ" secondAttribute="top" constant="2" id="Xp8-mU-VCk"/>
                                            <constraint firstAttribute="trailing" secondItem="zcO-uY-vrt" secondAttribute="trailing" id="kf1-9c-Wdv"/>
                                            <constraint firstAttribute="height" constant="80" id="vLG-rV-AdN"/>
                                            <constraint firstItem="zcO-uY-vrt" firstAttribute="leading" secondItem="ddU-dr-CgJ" secondAttribute="leading" constant="16" id="yCT-TB-sqp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-eA-fZo" customClass="GradientButton" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.94901960780000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a6l-z8-mki"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonAction:" destination="fCA-ha-2xZ" eventType="touchUpInside" id="sE6-Iw-8wj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEa-eA-fZo" firstAttribute="centerX" secondItem="bGc-Mn-RZv" secondAttribute="centerX" id="oRs-46-Vpk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Passion Expertise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-Ge-CoG">
                                <rect key="frame" x="45.5" y="50" width="284" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out the form to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-Nd-2FO">
                                <rect key="frame" x="67" y="84.5" width="241" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-NE-elZ">
                                <rect key="frame" x="104" y="462.5" width="167.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-st-mr7">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-Zh-ABN">
                                        <rect key="frame" x="109.5" y="0.0" width="58" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="a7X-Ot-j6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.039215686270000001" green="0.94901960780000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BLO-45-v74" kind="presentation" id="SNa-iE-JQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1QY-Zh-ABN" firstAttribute="centerY" secondItem="hj6-st-mr7" secondAttribute="centerY" id="G72-eg-jKu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGc-Mn-RZv" firstAttribute="leading" secondItem="5N6-KP-xDX" secondAttribute="leading" constant="30" id="EGe-fU-isl"/>
                            <constraint firstItem="VaZ-Nd-2FO" firstAttribute="top" secondItem="cdZ-Ge-CoG" secondAttribute="bottom" constant="8" id="Noz-kC-4US"/>
                            <constraint firstItem="VaZ-Nd-2FO" firstAttribute="centerX" secondItem="G2d-ok-2lj" secondAttribute="centerX" id="Q0K-F2-3XT"/>
                            <constraint firstItem="5N6-KP-xDX" firstAttribute="trailing" secondItem="bGc-Mn-RZv" secondAttribute="trailing" constant="30" id="dkY-Dz-HnR"/>
                            <constraint firstItem="cdZ-Ge-CoG" firstAttribute="centerX" secondItem="G2d-ok-2lj" secondAttribute="centerX" id="eAf-1e-ITE"/>
                            <constraint firstItem="bGc-Mn-RZv" firstAttribute="centerY" secondItem="5N6-KP-xDX" secondAttribute="centerY" id="gld-kE-9MT"/>
                            <constraint firstItem="Ccr-NE-elZ" firstAttribute="top" secondItem="bGc-Mn-RZv" secondAttribute="bottom" constant="4" id="m9j-Jg-mpa"/>
                            <constraint firstItem="cdZ-Ge-CoG" firstAttribute="top" secondItem="5N6-KP-xDX" secondAttribute="top" constant="30" id="sOU-DM-7TK"/>
                            <constraint firstItem="Ccr-NE-elZ" firstAttribute="centerX" secondItem="G2d-ok-2lj" secondAttribute="centerX" id="zQ4-pf-2aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5N6-KP-xDX"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VEa-eA-fZo" id="0re-qX-7py"/>
                        <outlet property="passwordTextField" destination="bFS-DT-wUe" id="ce0-XT-oYj"/>
                        <outlet property="userNameTextField" destination="r7R-KR-7AP" id="pdR-zo-NEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2a-Kf-XIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-21"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="bUp-LR-J9o">
            <objects>
                <viewControllerPlaceholder id="Kch-cs-cx3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmy-6P-sQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="381"/>
        </scene>
        <!--Consultant Sign Up View Controller-->
        <scene sceneID="BW4-aR-bC6">
            <objects>
                <viewController id="BLO-45-v74" customClass="ConsultantSignUpViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R0-bu-Wac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-ID-ODe">
                                <rect key="frame" x="10" y="122" width="355" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-5V-eUp" customClass="CustomText" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tnc-xK-nzN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="BLO-45-v74" id="eWw-Wc-ZJY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-Hs-dT9" customClass="CustomText" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="BLO-45-v74" id="fMw-oZ-3DX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-jH-OOs" customClass="CustomText" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BLO-45-v74" id="zt0-d9-7rJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-og-FhW" customClass="DOB" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BLO-45-v74" id="hwU-s3-t7z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-C1-PfV" customClass="GenderText" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BLO-45-v74" id="sjp-ss-KOJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-98-suD" customClass="CustomText" customModule="PassionExperties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BLO-45-v74" id="mWp-iM-meU"/>
                                        </connections>
                                    </textField>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-qj-FUx">
                                        <rect key="frame" x="0.0" y="290" width="355" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-kf-q2h">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-cl-zdg">
                                                <rect key="frame" x="77" y="0.0" width="278" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-y9-xS6" customClass="RadioButton" customModule="PassionExperties" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="3" width="124" height="34"/>
                                                        <state key="normal" title="Male">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-uz-7LI" customClass="RadioButton" customModule="PassionExperties" customModuleProvider="target">
                                                        <rect key="frame" x="144" y="3" width="124" height="34"/>
                                                        <state key="normal" title="Female">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5WZ-uz-7LI" firstAttribute="centerY" secondItem="ZWp-cl-zdg" secondAttribute="centerY" id="BOh-Gk-E85"/>
                                                    <constraint firstItem="oZf-y9-xS6" firstAttribute="leading" secondItem="ZWp-cl-zdg" secondAttribute="leading" constant="10" id="EBy-2o-SPD"/>
                                                    <constraint firstItem="5WZ-uz-7LI" firstAttribute="leading" secondItem="oZf-y9-xS6" secondAttribute="trailing" constant="10" id="LlO-iz-rMG"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ogy-bL-cKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="5WZ-uz-7LI" secondAttribute="trailing" constant="10" id="bUB-Y5-07d"/>
                                                    <constraint firstItem="5WZ-uz-7LI" firstAttribute="width" secondItem="oZf-y9-xS6" secondAttribute="width" id="hv9-Ul-8d6"/>
                                                    <constraint firstItem="oZf-y9-xS6" firstAttribute="centerY" secondItem="ZWp-cl-zdg" secondAttribute="centerY" id="zjQ-ww-0YI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Vl-kf-q2h" firstAttribute="centerY" secondItem="bWo-qj-FUx" secondAttribute="centerY" id="vyS-6k-AbI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er0-Mp-vSm" customClass="GradientButton" customModule="PassionExperties" customModuleProvider="target">
                                <rect key="frame" x="10" y="462" width="355" height="40"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.94901960780000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIr-9T-rgs"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BLO-45-v74" eventType="touchUpInside" id="SrL-cH-lcS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Passion Expertise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-ff-tPO">
                                <rect key="frame" x="45.5" y="50" width="284" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out the form to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-XQ-efO">
                                <rect key="frame" x="67" y="84.5" width="241" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-jS-prs">
                                <rect key="frame" x="52" y="506" width="271" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alreay have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-ce-r2S">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-oY-qsp">
                                        <rect key="frame" x="190" y="0.0" width="81" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Ej-uh-LGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login here">
                                            <color key="titleColor" red="0.039215686270000001" green="0.94901960780000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BLO-45-v74" eventType="touchUpInside" id="CK5-EJ-BQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDU-ID-ODe" firstAttribute="top" secondItem="JFC-XQ-efO" secondAttribute="bottom" constant="16" id="A6M-TM-H43"/>
                            <constraint firstItem="s86-f8-K6s" firstAttribute="trailing" secondItem="kDU-ID-ODe" secondAttribute="trailing" constant="10" id="AYf-l4-f7H"/>
                            <constraint firstItem="JFC-XQ-efO" firstAttribute="centerX" secondItem="2R0-bu-Wac" secondAttribute="centerX" id="Hkw-ez-I0o"/>
                            <constraint firstItem="kDU-ID-ODe" firstAttribute="leading" secondItem="s86-f8-K6s" secondAttribute="leading" constant="10" id="WMe-L3-6fO"/>
                            <constraint firstItem="er0-Mp-vSm" firstAttribute="top" secondItem="kDU-ID-ODe" secondAttribute="bottom" constant="50" id="a01-v1-CVg"/>
                            <constraint firstItem="Bd1-ff-tPO" firstAttribute="centerX" secondItem="2R0-bu-Wac" secondAttribute="centerX" id="bwZ-ZP-Ofq"/>
                            <constraint firstItem="4Gi-jS-prs" firstAttribute="centerX" secondItem="2R0-bu-Wac" secondAttribute="centerX" id="dIJ-W3-Q2d"/>
                            <constraint firstItem="JFC-XQ-efO" firstAttribute="top" secondItem="Bd1-ff-tPO" secondAttribute="bottom" constant="8" id="dxf-al-fGx"/>
                            <constraint firstItem="er0-Mp-vSm" firstAttribute="centerX" secondItem="s86-f8-K6s" secondAttribute="centerX" id="qbU-ls-GwS"/>
                            <constraint firstItem="Bd1-ff-tPO" firstAttribute="top" secondItem="s86-f8-K6s" secondAttribute="top" constant="30" id="ql6-Xp-7g6"/>
                            <constraint firstItem="4Gi-jS-prs" firstAttribute="top" secondItem="er0-Mp-vSm" secondAttribute="bottom" constant="4" id="rYt-bj-dqs"/>
                            <constraint firstItem="er0-Mp-vSm" firstAttribute="width" secondItem="kDU-ID-ODe" secondAttribute="width" id="wcf-ar-9f1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s86-f8-K6s"/>
                    </view>
                    <connections>
                        <outlet property="dobTextField" destination="HYA-og-FhW" id="Kzw-7u-E7d"/>
                        <outlet property="emailTextField" destination="AOX-Hs-dT9" id="XAa-uO-7cN"/>
                        <outlet property="genderTextField" destination="GE6-C1-PfV" id="e85-IY-Ie8"/>
                        <outlet property="nameTextField" destination="3AJ-5V-eUp" id="VSh-R6-24Y"/>
                        <outlet property="passwordTextField" destination="BqP-98-suD" id="hsD-Mn-nvf"/>
                        <outlet property="phoneNumberTextField" destination="wbi-jH-OOs" id="o7J-Yg-Rcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9w-ur-a3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-21"/>
        </scene>
    </scenes>
</document>
