<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCA-ha-2xZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Consultant View Controller-->
        <scene sceneID="GC7-sV-3Vv">
            <objects>
                <viewController id="fCA-ha-2xZ" customClass="LoginConsultantViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMD-2K-k26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-jZ-Grl">
                                <rect key="frame" x="30" y="253.5" width="315" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-DZ-9NX">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-x5-5a9">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="873-4P-0C1">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fCA-ha-2xZ" id="srI-BG-7JX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6v4-TR-lCY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7du-Ef-VTT">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-Gb-oCF">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-BN-3WO">
                                                <rect key="frame" x="91" y="0.0" width="224" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fCA-ha-2xZ" id="IVw-1g-V0B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-KF-fVj">
                                        <rect key="frame" x="0.0" y="140" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QY3-7B-TAH"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonAction:" destination="fCA-ha-2xZ" eventType="touchUpInside" id="aWS-D1-GzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="873-4P-0C1" firstAttribute="width" secondItem="7lH-BN-3WO" secondAttribute="width" id="Ih0-th-wnI"/>
                                    <constraint firstItem="BAB-DZ-9NX" firstAttribute="centerX" secondItem="eYJ-jZ-Grl" secondAttribute="centerX" id="Khj-7a-24L"/>
                                    <constraint firstAttribute="trailing" secondItem="BAB-DZ-9NX" secondAttribute="trailing" id="PEZ-SM-qDr"/>
                                    <constraint firstItem="7du-Ef-VTT" firstAttribute="centerX" secondItem="eYJ-jZ-Grl" secondAttribute="centerX" id="YT7-h0-gAv"/>
                                    <constraint firstItem="7du-Ef-VTT" firstAttribute="leading" secondItem="eYJ-jZ-Grl" secondAttribute="leading" id="cPT-LD-jxz"/>
                                    <constraint firstAttribute="trailing" secondItem="7du-Ef-VTT" secondAttribute="trailing" id="eAm-Zu-3ug"/>
                                    <constraint firstItem="sIg-KF-fVj" firstAttribute="centerX" secondItem="eYJ-jZ-Grl" secondAttribute="centerX" id="o2J-9i-CbF"/>
                                    <constraint firstItem="BAB-DZ-9NX" firstAttribute="leading" secondItem="eYJ-jZ-Grl" secondAttribute="leading" id="pIY-15-UQG"/>
                                    <constraint firstItem="BAB-DZ-9NX" firstAttribute="height" secondItem="7du-Ef-VTT" secondAttribute="height" id="qzz-ra-zz9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-H8-g7J">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButtonAction:" destination="fCA-ha-2xZ" eventType="touchUpInside" id="7gO-6Q-yOL"/>
                                    <segue destination="BLO-45-v74" kind="show" id="z4m-VB-IBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYJ-jZ-Grl" firstAttribute="leading" secondItem="u2o-HT-hxx" secondAttribute="leading" constant="30" id="0zZ-xQ-Azg"/>
                            <constraint firstItem="eYJ-jZ-Grl" firstAttribute="centerY" secondItem="u2o-HT-hxx" secondAttribute="centerY" id="ALs-pZ-JEx"/>
                            <constraint firstItem="5KD-H8-g7J" firstAttribute="leading" secondItem="u2o-HT-hxx" secondAttribute="leading" constant="20" id="H6P-Z9-byz"/>
                            <constraint firstItem="u2o-HT-hxx" firstAttribute="trailing" secondItem="eYJ-jZ-Grl" secondAttribute="trailing" constant="30" id="JO7-Ae-Kza"/>
                            <constraint firstItem="u2o-HT-hxx" firstAttribute="bottom" secondItem="5KD-H8-g7J" secondAttribute="bottom" constant="20" id="Ouv-1s-HsO"/>
                            <constraint firstItem="u2o-HT-hxx" firstAttribute="trailing" secondItem="5KD-H8-g7J" secondAttribute="trailing" constant="20" id="dxl-ev-UC9"/>
                            <constraint firstItem="5KD-H8-g7J" firstAttribute="centerX" secondItem="u2o-HT-hxx" secondAttribute="centerX" id="jOT-55-G9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2o-HT-hxx"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7lH-BN-3WO" id="gPf-3Q-lnC"/>
                        <outlet property="userNameTextField" destination="873-4P-0C1" id="cFY-Qe-NHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2a-Kf-XIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-21"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="bUp-LR-J9o">
            <objects>
                <viewControllerPlaceholder id="Kch-cs-cx3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmy-6P-sQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="381"/>
        </scene>
        <!--Consultant Sign Up View Controller-->
        <scene sceneID="BW4-aR-bC6">
            <objects>
                <viewController id="BLO-45-v74" customClass="ConsultantSignUpViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW0-F3-WJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-ET-JPp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-60-Rgb">
                                        <rect key="frame" x="10" y="100" width="379.5" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="McA-o0-oCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="379.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-Gj-dKD">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-E7-brN">
                                                        <rect key="frame" x="155" y="0.0" width="224.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BLO-45-v74" id="XV9-cs-3tb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-HO-22f" customClass="EmailStackView">
                                                <rect key="frame" x="0.0" y="50" width="379.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-pH-aBF">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-B0-kca">
                                                        <rect key="frame" x="155" y="0.0" width="224.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BLO-45-v74" id="ndM-KK-Vq6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-vG-QJG">
                                                <rect key="frame" x="0.0" y="100" width="379.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-jR-8Xd">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-fX-EIX">
                                                        <rect key="frame" x="155" y="0.0" width="224.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BLO-45-v74" id="3RW-dL-aaN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.67450980390000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-Tv-3S2">
                                                <rect key="frame" x="0.0" y="150" width="379.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-va-S4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-Pi-6AD">
                                                        <rect key="frame" x="155" y="0.0" width="224.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BLO-45-v74" id="fJ2-i2-puv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.10434144300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-A2-N1X">
                                                <rect key="frame" x="0.0" y="200" width="379.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imM-J3-kXn">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aum-uM-O7j">
                                                        <rect key="frame" x="155" y="0.0" width="224.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BLO-45-v74" id="z6e-Af-XXI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-B8-avW">
                                                <rect key="frame" x="0.0" y="250" width="379.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConfirmPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-pM-5ZI">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-So-YEk">
                                                        <rect key="frame" x="155" y="0.0" width="224.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BLO-45-v74" id="uP5-OE-Wgr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edy-Lz-2vK">
                                                <rect key="frame" x="0.0" y="300" width="379.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-Rj-ZWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-Tx-0n4">
                                                        <rect key="frame" x="155" y="0.0" width="224.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-dL-ACz" customClass="RadioButton" customModule="PassionExperties" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="3" width="97.5" height="34"/>
                                                                <state key="normal" title="Male">
                                                                    <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-mp-lqd" customClass="RadioButton" customModule="PassionExperties" customModuleProvider="target">
                                                                <rect key="frame" x="117.5" y="3" width="97" height="34"/>
                                                                <state key="normal" title="Female">
                                                                    <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onFemaleButtonSelected:" destination="BLO-45-v74" eventType="touchUpInside" id="xJH-gW-K2s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yi3-mp-lqd" secondAttribute="trailing" constant="10" id="4CQ-El-Dvb"/>
                                                            <constraint firstItem="yi3-mp-lqd" firstAttribute="leading" secondItem="uYF-dL-ACz" secondAttribute="trailing" constant="10" id="GKg-Kx-0AA"/>
                                                            <constraint firstAttribute="height" constant="40" id="I5L-dN-0aD"/>
                                                            <constraint firstItem="yi3-mp-lqd" firstAttribute="width" secondItem="uYF-dL-ACz" secondAttribute="width" id="M26-nI-uLT"/>
                                                            <constraint firstItem="uYF-dL-ACz" firstAttribute="centerY" secondItem="KEZ-Tx-0n4" secondAttribute="centerY" id="ZKt-7c-rue"/>
                                                            <constraint firstItem="yi3-mp-lqd" firstAttribute="centerY" secondItem="KEZ-Tx-0n4" secondAttribute="centerY" id="hUX-Ww-5ro"/>
                                                            <constraint firstItem="uYF-dL-ACz" firstAttribute="leading" secondItem="KEZ-Tx-0n4" secondAttribute="leading" constant="10" id="lDu-va-Fck"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bR3-Rj-ZWB" firstAttribute="centerY" secondItem="edy-Lz-2vK" secondAttribute="centerY" id="aqf-gS-dcx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jH4-E7-brN" firstAttribute="width" secondItem="aum-uM-O7j" secondAttribute="width" id="ARi-Hd-Ikg"/>
                                            <constraint firstItem="jH4-E7-brN" firstAttribute="width" secondItem="6mb-fX-EIX" secondAttribute="width" id="BLe-zc-biM"/>
                                            <constraint firstItem="jH4-E7-brN" firstAttribute="width" secondItem="GQm-Pi-6AD" secondAttribute="width" id="Ouz-W5-zrv"/>
                                            <constraint firstItem="jH4-E7-brN" firstAttribute="width" secondItem="4Rm-B0-kca" secondAttribute="width" id="SeR-Os-GNn"/>
                                            <constraint firstItem="KEZ-Tx-0n4" firstAttribute="width" secondItem="4Rd-So-YEk" secondAttribute="width" id="jiK-sY-ayj"/>
                                            <constraint firstItem="jH4-E7-brN" firstAttribute="width" secondItem="4Rd-So-YEk" secondAttribute="width" id="pM7-5M-fgj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-II-Hcl">
                                        <rect key="frame" x="107" y="490" width="186" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="IfK-Do-Bnt"/>
                                            <constraint firstAttribute="height" constant="50" id="YP4-5G-4kN"/>
                                        </constraints>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BLO-45-v74" eventType="touchUpInside" id="1ZQ-ZB-V4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Zf-60-Rgb" firstAttribute="top" secondItem="lWy-h7-jKY" secondAttribute="top" constant="80" id="GoW-iQ-Da1"/>
                                    <constraint firstItem="j7W-II-Hcl" firstAttribute="top" secondItem="9Zf-60-Rgb" secondAttribute="bottom" constant="50" id="c8D-nQ-3zl"/>
                                    <constraint firstItem="9Zf-60-Rgb" firstAttribute="leading" secondItem="lWy-h7-jKY" secondAttribute="leading" constant="10" id="dEg-wA-nzq"/>
                                    <constraint firstItem="lWy-h7-jKY" firstAttribute="trailing" secondItem="9Zf-60-Rgb" secondAttribute="trailing" constant="10" id="mHQ-o4-6m5"/>
                                    <constraint firstItem="j7W-II-Hcl" firstAttribute="centerX" secondItem="lWy-h7-jKY" secondAttribute="centerX" id="nXS-Wg-vJo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lWy-h7-jKY"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZHH-eA-Ra0"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4Rd-So-YEk" id="mBK-ho-1pj"/>
                        <outlet property="dobTextField" destination="GQm-Pi-6AD" id="ziV-Bl-oyJ"/>
                        <outlet property="emailTextField" destination="4Rm-B0-kca" id="yox-Bd-kkI"/>
                        <outlet property="femaleButton" destination="yi3-mp-lqd" id="wMB-Ul-2bz"/>
                        <outlet property="maleButton" destination="uYF-dL-ACz" id="I2c-V5-7YZ"/>
                        <outlet property="nameTextField" destination="jH4-E7-brN" id="ahV-hF-s2o"/>
                        <outlet property="passwordTextField" destination="aum-uM-O7j" id="kVK-02-wGy"/>
                        <outlet property="phoneNumberTextField" destination="6mb-fX-EIX" id="9aU-ba-wE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9w-ur-a3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-21"/>
        </scene>
    </scenes>
</document>
