<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUW-FS-9Y4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PassionExperties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1b-Cb-AyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-gv-0zJ">
                                <rect key="frame" x="137.5" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FbO-31-j8w"/>
                                    <constraint firstAttribute="height" constant="100" id="N0M-Yg-hVx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-me-I8q">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passion Expert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-qB-oA9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzG-qB-oA9" firstAttribute="top" secondItem="qfn-me-I8q" secondAttribute="top" id="2Zo-Wu-YxH"/>
                                    <constraint firstAttribute="bottom" secondItem="yzG-qB-oA9" secondAttribute="bottom" id="9A2-zh-bVt"/>
                                    <constraint firstAttribute="trailing" secondItem="yzG-qB-oA9" secondAttribute="trailing" id="E4X-A9-gwx"/>
                                    <constraint firstAttribute="height" constant="30" id="Ftq-5J-k0A"/>
                                    <constraint firstItem="yzG-qB-oA9" firstAttribute="centerX" secondItem="qfn-me-I8q" secondAttribute="centerX" id="pUX-8L-l2A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-cp-OGe">
                                <rect key="frame" x="15" y="279.5" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-kY-zAJ">
                                <rect key="frame" x="31" y="607" width="313" height="40"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.94901960784313721" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="82p-ZJ-Ame"/>
                                </constraints>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5Co-Bs-dEF" kind="show" id="wya-XL-Zi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-Bg-2lY">
                                <rect key="frame" x="36" y="420.5" width="141.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RJA-Lm-neh"/>
                                </constraints>
                                <state key="normal" image="dreamerIcon"/>
                                <connections>
                                    <action selector="pressDremarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SM-yy-2cI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-x4-d0M">
                                <rect key="frame" x="197.5" y="420.5" width="141.5" height="80"/>
                                <state key="normal" image="consultantIcon"/>
                                <connections>
                                    <action selector="pressConsultantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Du-r2-ggd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-4k-kZc">
                                <rect key="frame" x="26" y="244" width="323" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-Au-zqt">
                                <rect key="frame" x="77.5" y="507" width="59" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="23l-sM-mOF"/>
                                    <constraint firstAttribute="height" constant="18" id="jHI-G6-gPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-pA-kR7">
                                <rect key="frame" x="231" y="508" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QYd-vJ-cq1"/>
                                    <constraint firstAttribute="height" constant="18" id="pqD-hd-0RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o4B-x4-d0M" secondAttribute="trailing" constant="20" id="3oR-LX-MVM"/>
                            <constraint firstItem="wzu-pA-kR7" firstAttribute="centerX" secondItem="o4B-x4-d0M" secondAttribute="centerX" id="4Zu-NP-m5l"/>
                            <constraint firstItem="xX2-Bg-2lY" firstAttribute="leading" secondItem="d1b-Cb-AyX" secondAttribute="leadingMargin" constant="20" id="4h9-IG-NXO"/>
                            <constraint firstItem="9Ys-Au-zqt" firstAttribute="centerX" secondItem="xX2-Bg-2lY" secondAttribute="centerX" id="9Em-WY-6kj"/>
                            <constraint firstItem="MFG-gv-0zJ" firstAttribute="centerX" secondItem="d1b-Cb-AyX" secondAttribute="centerX" id="Bwt-ec-YSJ"/>
                            <constraint firstItem="CoL-cp-OGe" firstAttribute="leading" secondItem="d1b-Cb-AyX" secondAttribute="leading" constant="15" id="FAx-dI-lLA"/>
                            <constraint firstAttribute="trailing" secondItem="CoL-cp-OGe" secondAttribute="trailing" constant="15" id="Fub-bq-ThW"/>
                            <constraint firstItem="9Ys-Au-zqt" firstAttribute="top" secondItem="xX2-Bg-2lY" secondAttribute="bottom" constant="6.5" id="G8T-gr-mxc"/>
                            <constraint firstItem="CoL-cp-OGe" firstAttribute="top" secondItem="p63-4k-kZc" secondAttribute="bottom" constant="10" id="HfE-q2-bC6"/>
                            <constraint firstItem="p63-4k-kZc" firstAttribute="leading" secondItem="d1b-Cb-AyX" secondAttribute="leadingMargin" constant="10" id="Mtk-uO-03w"/>
                            <constraint firstItem="qfn-me-I8q" firstAttribute="leading" secondItem="d1b-Cb-AyX" secondAttribute="leadingMargin" id="NJZ-9v-jxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfn-me-I8q" secondAttribute="trailing" id="Ooq-7S-GYe"/>
                            <constraint firstItem="xX2-Bg-2lY" firstAttribute="top" secondItem="CoL-cp-OGe" secondAttribute="bottom" constant="100" id="UTI-3D-Wvq"/>
                            <constraint firstItem="o4B-x4-d0M" firstAttribute="leading" secondItem="xX2-Bg-2lY" secondAttribute="trailing" constant="20" id="V27-AK-cpW"/>
                            <constraint firstItem="o4B-x4-d0M" firstAttribute="top" secondItem="xX2-Bg-2lY" secondAttribute="top" id="Vf7-Ud-BcY"/>
                            <constraint firstItem="wzu-pA-kR7" firstAttribute="top" secondItem="o4B-x4-d0M" secondAttribute="bottom" constant="7.5" id="VtK-Im-tZf"/>
                            <constraint firstItem="4KR-Fb-S6v" firstAttribute="bottom" secondItem="3rA-kY-zAJ" secondAttribute="bottom" constant="20" id="XP7-cy-EUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rA-kY-zAJ" secondAttribute="trailing" constant="15" id="bkg-xZ-F1F"/>
                            <constraint firstItem="MFG-gv-0zJ" firstAttribute="top" secondItem="qfn-me-I8q" secondAttribute="bottom" constant="30" id="bzD-kl-qoc"/>
                            <constraint firstItem="p63-4k-kZc" firstAttribute="top" secondItem="MFG-gv-0zJ" secondAttribute="bottom" constant="20" id="cV9-bp-zw0"/>
                            <constraint firstItem="o4B-x4-d0M" firstAttribute="height" secondItem="xX2-Bg-2lY" secondAttribute="height" id="ct7-Ue-OZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p63-4k-kZc" secondAttribute="trailing" constant="10" id="dhm-wv-ppx"/>
                            <constraint firstItem="3rA-kY-zAJ" firstAttribute="leading" secondItem="d1b-Cb-AyX" secondAttribute="leadingMargin" constant="15" id="o5l-hh-23a"/>
                            <constraint firstItem="o4B-x4-d0M" firstAttribute="width" secondItem="xX2-Bg-2lY" secondAttribute="width" id="vWo-2d-rHw"/>
                            <constraint firstItem="qfn-me-I8q" firstAttribute="top" secondItem="d1b-Cb-AyX" secondAttribute="topMargin" id="yeH-hC-z8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4KR-Fb-S6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWj-fE-iwn"/>
                    <connections>
                        <outlet property="consultantButton" destination="o4B-x4-d0M" id="Vut-CP-4jw"/>
                        <outlet property="dremarButton" destination="xX2-Bg-2lY" id="XpU-eC-JKD"/>
                        <outlet property="letStart" destination="3rA-kY-zAJ" id="6vu-FI-FWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="98.50074962518741"/>
        </scene>
        <!--Login-->
        <scene sceneID="Q9n-B5-z4F">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="5Co-Bs-dEF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swi-YS-5Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdV-ZP-Aml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUW-FS-9Y4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7I-L4-Ejd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCM-N5-OrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmM-u7-uK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuestionIcon" width="125" height="125"/>
        <image name="consultantIcon" width="80" height="80"/>
        <image name="dreamerIcon" width="80" height="80"/>
    </resources>
</document>
